name: 'Linear Tickel Dealer'
description: 'Deals ticket in a Linear Project'
inputs:
  LINEAR_API_KEY:  # id of input
    description: 'Linear Api Key'
    required: true
    default: ${{ secrets.LINEAR_API_KEY }}

runs:
  using: 'node16'
  main: 'dist/index.js'
